{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "dc",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "restaurant": { "tags": [] },
    "restaurant-e2e": { "tags": [], "implicitDependencies": ["restaurant"] },
    "dc-ui": { "tags": [] },
    "order": { "tags": [] }
  }
}
